<html>
<style type="text/css">
  a:link {color: #ff8800;}
</style>
<body>
<h1>VolToy</h1>

<div>from www.timday.com</div>

<br/>

<div>
  Build on Qt technology; a QQuickView with QML &amp; Javascript UI and logic hosting C++ &amp; OpenGL plugins.
</div>
  
<h2>Sources</h2>
    
<div>
  Droid Sans fonts (including bold and mono) downloaded from <a href="http://www.fontsquirrel.com">http://www.fontsquirrel.com</a>.  Apache License.
</div>

<br/>

<div>
  Volume data from <a href="http://www.osirix-viewer.com/datasets/">http://www.osirix-viewer.com/datasets</a>.
</div>

<br/>

<div>
  <img src="images/qt-logo.png"/> Qt logo from Qt's sources `src/snippets/declarative/qml-intro/images/qt-logo.svg`
</div>

<h3>CC-licensed icons</h3>
    
<h4>Icons in use</h4>
<ul>
  <li><img src="images/flaticon/skeleton.png" align="middle"/> skeleton.svg icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/film40.png" align="middle"/> film40.svg icon made by <a href="http://www.simpleicon.com" title="SimpleIcon">SimpleIcon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/home87.png" align="middle"/> home87.svg icon made by <a href="http://www.simpleicon.com" title="SimpleIcon">SimpleIcon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/data3.png" align="middle"/> data3.svg icon made by <a href="http://www.designmodo.com" title="Designmodo">Designmodo</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/close47.png" align="middle"/> close47.svg made by <a href="http://www.google.com" title="Google">Google</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/screwdriver3.png" align="middle"/> screwdriver3.svg icon made by <a href="http://www.elegantthemes.com" title="Elegant Themes">Elegant Themes</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/magnifying40.png" align="middle"/> magnifying40.svg icon made by <a href="http://www.simpleicon.com" title="SimpleIcon">SimpleIcon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/move5.png" align="middle"/> move5.svg icon made by <a href="http://www.amitjakhu.com" title="Amit Jakhu">Amit Jakhu</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/two388.png" align="middle"/> two388.svg icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>   
  <li><img src="images/flaticon/contrast.png" align="middle"/> contrast.svg icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li> 
  <li><img src="images/flaticon/triple17.png" align="middle"/> triple17.svg icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/play106.png" align="middle"/> play106.svg icon made by <a href="http://www.google.com" title="Google">Google</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/clockwise2.png" align="middle"/> clockwise2.svg icon made by <a href="http://RamiMcM.in" title="Rami McMin">Rami McMin</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/speedometer26.png" align="middle"/> speedometer26.svg icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/expand42.png" align="middle"/> expand42.svg icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>         is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/two313.png" align="middle"/>two313.svg Icon made by <a href="http://victorerixon.com" title="Victor Erixon">Victor Erixon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/four69.png" align="middle"/>four69.svr made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/plus81.png" align="middle"/>plus81.svg icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/calculation.png" align="middle"/>calculation.svg made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/up133.png" align="middle"/>up133.svg icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
</ul>

<h4>Icons not in use</h4>

<p>Included but not used</p>

<ul>
  <li><img src="images/flaticon/screen3.png" align="middle"/> screen3.svg icon made by <a href="http://www.heydonworks.com" title="Heydon">Heydon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/interface45.png" align="middle"/>interface45.svg icon made by <a href="http://graphicsbay.com" title="GraphicsBay">GraphicsBay</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></li>
  <li><img src="images/flaticon/cinema3.png" align="middle"/> cinema3.svg icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/speedometer23.png" align="middle"/> speedometer23.svg icon made by <a href="http://www.icons8.com" title="Icons8">Icons8</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/cross106.png" align="middle"/> cross106.svg icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
  <li><img src="images/flaticon/check34.png" align="middle"/> check34.svg icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
  </li>
</ul>
</body>
</html>
